##ROLE - URI restrictions mappings##
GENERAL_USER = /home;/login;/logout;/products;
MANAGER = /home;/login;/logout;
ADMIN = /home;/login;/logout;/admin;/editUser;
SU = /*;
REPORT_USER = /home;/login;/logout;
NO_PERMISSIONS = /home;/login;/reg;