# SimpleRestWebbApp

SHARED_LIBS/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SimpleRestWebbApp/: .project  pom.xml
SimpleRestWebbApp/WebContent/: index.jsp
SimpleRestWebbApp/WebContent/WEB-INF/: web.xml
SimpleRestWebbApp/src/org/itstep/maven/model/: Person.java
SimpleRestWebbApp/src/org/itstep/maven/restws/: MathRestService.java  PersonsWebServices.java
SimpleRestWebbApp/src/org/itstep/maven/rsclient/: RestWSClient.java
WebApp/: .classpath  pom.xml
WebApp/WebContent/: InternalError.html  admin.jsp  areYouSurePage.jsp  editUser.jsp  error.jsp  example.jsp  footer.jsp  header.jsp  home.html  home.jsp  login.jsp  loginSecond.html  products.jsp  reg.html  test.html
WebApp/WebContent/WEB-INF/: web.xml
WebApp/WebContent/css/: login-style.css  loginSecond.css  main.css
WebApp/WebContent/js/: main.js
WebApp/input/: config.properties
WebApp/src/Task/: A.java  B.java  C.java  D.java
WebApp/src/dao/: ProductDAO.java  RoleDAO.java  UserDAO.java
WebApp/src/filters/: CheckAuthFilter.java  LoggingFilter.java
WebApp/src/impl/: ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
WebApp/src/model/: Product.java  Role.java  User.java
WebApp/src/servlets/: AdminServlet.java  EditUserServlet.java  HelpServlet.java  HomeServlet.java  LogOutServlet.java  LoginSecond.java  LoginServlet.java  MathCor.java  NotFoundServlet.java  ProductsServlet.java  RandomServlet.java  RegServlet.java  TestServlet.java  UpdateUserServlet.java  WelcomeServlet.java
WebApp/src/utils/: AppConstants.java  AppSettings.java  CryptoUtils.java  DBUtils.java  MailUtils.java  ServletUtils.java  UserRolesMappingUtil.java
